{
  "name": "newsgun",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CORDEA/newsgun.git",
  "author": "Yoshihiro Tanaka <contact@cordea.jp>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "form-data": "^4.0.0",
    "mailgun.js": "^3.5.6",
    "node-fetch": "^2.6.1"
  }
}
